\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sensordatenfusion}{3}{part.1}}
\newlabel{Kap_Einleitung}{{I}{3}{Einleitung}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condimentum laoreet, lacus nisl pretium\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condimentum laoreet, lacus nisl pretium\relax }}{4}{figure.caption.13}}
\bibcite{Ref_PGN07}{1}
\bibcite{Ref_WEN00}{2}
\bibcite{Ref_Matrix2008}{3}
\bibcite{Ref_Bronstein}{4}
\bibcite{Ref_Kalman1960}{5}
\bibcite{Ref_GRE01}{6}
\ttl@finishall
